
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdWF2bHhneG1sdWlicHhteWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTU5NDIsImV4cCI6MjA1MTU3MTk0Mn0.nq5_rM9wQJ-usmyg6ahe-AIPwN0FlJFX4KcCasuHXo0
VITE_SUPABASE_URL=https://youavlxgxmluibpxmydd.supabase.co